<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Eten op rolletjes - Beweging</title>
    <link rel="stylesheet" href="../css/output.css">
</head>
<body class="">
<nav class="bg-pink-400 p-5 text-center grid grid-cols-4">
    <a href="beweging.html">Beweging</a>
    <a href="reizen.html">Reizen</a>
    <a href="toegankelijkheid.html">Toegankelijkheid</a>
    <a href="voorzieningen.html">Voorzieningen</a>
</nav>
<img class="bg-gradient-to-tl h-100 " width="1920" src="../media/beweging/restaurant_ry.jpg" alt="win">
<div class="bg-blue-500">
    <h1>Beweging</h1>
    <div class=""><img src="../media/beweging/rolstoel_tafel.jpg" height="331" width="516"/>
        <p>Voor een persoon met een motorische beperking is het fijn als er genoeg ruimte is om te bewegen. Daarom
            willen wij restaurants zo veel mogelijk informeren over mensen met een motorische beperking.</p>
    </div>
    <div class="">
        <h1>Tips voor restaurants</h1>
        <ol>
            <li>1. Maak de tafels niet te laag en ook niet te hoog.</li>
            <li>2. Zorg ervoor dat de tafels(met stoelen) minimaal 2m uit elkaar zijn.</li>
            <li>3. Zorg ervoor dat er geen onnodige verhogingen zijn</li>
        </ol>
    </div>
    <div class="grid grid-cols-3 place-content-center">
        <div class="">
            <img class="mx-auto w-100 h-100" src="../media/beweging/restaurantje.jpg"/>

        </div>
        <div class="">
            <img class="mx-auto w-100 h-100" src="../media/beweging/rolstoel_bank.jpg"/>

        </div>
        <div class="">
            <img class="mx-auto p-0 w-100 h-100" src="../media/beweging/rolstoel_alleen.jpg"/>

        </div>
    </div>
</div>

<h1 class="text-red-500">hallo</h1>
mikkie test2
</body>
</html>